<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWa-sC-ZAc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast View Controller-->
        <scene sceneID="9aV-FY-f8V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bWa-sC-ZAc" customClass="BroadcastViewController" customModule="castify_demo_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsl-IN-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-PS-krQ" userLabel="Preview Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-J9-xpI" customClass="PreviewView" customModule="Castify">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KeX-J9-xpI" firstAttribute="top" secondItem="Edg-PS-krQ" secondAttribute="top" id="0sf-Fx-MAW"/>
                                    <constraint firstAttribute="trailing" secondItem="KeX-J9-xpI" secondAttribute="trailing" id="4dh-zH-GAN"/>
                                    <constraint firstItem="KeX-J9-xpI" firstAttribute="leading" secondItem="Edg-PS-krQ" secondAttribute="leading" id="KVb-fH-tdg"/>
                                    <constraint firstAttribute="bottom" secondItem="KeX-J9-xpI" secondAttribute="bottom" id="ZCE-cK-VJM"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-aJ-79G" userLabel="Controls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-OG-IFd" userLabel="Menu">
                                        <rect key="frame" x="259" y="16" width="45" height="151"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klY-IW-udt" userLabel="Exit">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ncn-zo-rWi">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-3d-ymg">
                                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                                            <state key="normal" backgroundImage="round_exit_to_app_white_18dp"/>
                                                            <connections>
                                                                <action selector="exit" destination="bWa-sC-ZAc" eventType="touchUpInside" id="wYM-FV-fEa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vgu-3d-ymg" secondAttribute="bottom" constant="8" id="7ZC-Y7-rZd"/>
                                                        <constraint firstItem="vgu-3d-ymg" firstAttribute="leading" secondItem="Ncn-zo-rWi" secondAttribute="leading" constant="8" id="Ple-3L-xnU"/>
                                                        <constraint firstAttribute="trailing" secondItem="vgu-3d-ymg" secondAttribute="trailing" constant="8" id="bRe-ww-2cN"/>
                                                        <constraint firstItem="vgu-3d-ymg" firstAttribute="top" secondItem="Ncn-zo-rWi" secondAttribute="top" constant="8" id="yXg-1P-uw9"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="chN-w8-lYh"/>
                                                    <constraint firstAttribute="height" constant="45" id="v5l-nL-2tw"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-Ud-tXd" userLabel="Camera">
                                                <rect key="frame" x="0.0" y="53" width="45" height="45"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k92-fm-2v6">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Ls-urX">
                                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                                            <state key="normal" backgroundImage="round_switch_camera_white_18dp"/>
                                                            <connections>
                                                                <action selector="toggleCamera" destination="bWa-sC-ZAc" eventType="touchUpInside" id="SVr-Cr-kjs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cd4-Ls-urX" firstAttribute="leading" secondItem="k92-fm-2v6" secondAttribute="leading" constant="8" id="GNO-Lt-6Gj"/>
                                                        <constraint firstAttribute="bottom" secondItem="cd4-Ls-urX" secondAttribute="bottom" constant="8" id="suz-pf-6Wp"/>
                                                        <constraint firstItem="cd4-Ls-urX" firstAttribute="top" secondItem="k92-fm-2v6" secondAttribute="top" constant="8" id="uS3-sb-gcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="cd4-Ls-urX" secondAttribute="trailing" constant="8" id="xPS-Eb-M52"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gei-IO-6Mu"/>
                                                    <constraint firstAttribute="width" constant="45" id="TpK-Gt-vaF"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-KB-2y9" userLabel="Silent">
                                                <rect key="frame" x="0.0" y="106" width="45" height="45"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BIr-Yv-duZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-H8-jZu">
                                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                                            <state key="normal" backgroundImage="round_mic_white_18dp"/>
                                                            <state key="selected" backgroundImage="round_mic_off_white_18dp"/>
                                                            <connections>
                                                                <action selector="toggleSilent" destination="bWa-sC-ZAc" eventType="touchUpInside" id="WM6-6B-8At"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lW4-H8-jZu" firstAttribute="leading" secondItem="BIr-Yv-duZ" secondAttribute="leading" constant="8" id="RhT-xp-Rwf"/>
                                                        <constraint firstAttribute="bottom" secondItem="lW4-H8-jZu" secondAttribute="bottom" constant="8" id="aCc-3Q-JdY"/>
                                                        <constraint firstItem="lW4-H8-jZu" firstAttribute="top" secondItem="BIr-Yv-duZ" secondAttribute="top" constant="8" id="eNy-as-5Bf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lW4-H8-jZu" secondAttribute="trailing" constant="8" id="ou7-bN-5jz"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DUE-gf-d1t"/>
                                                    <constraint firstAttribute="height" constant="45" id="O0I-WZ-L6n"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94H-MS-1tM" userLabel="Status">
                                        <rect key="frame" x="16" y="16" width="90" height="21"/>
                                        <color key="backgroundColor" red="0.3959960938" green="0.39607843139999999" blue="0.39645724830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="20W-90-Kce"/>
                                            <constraint firstAttribute="width" constant="90" id="DDS-zc-psQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-1b-WEi">
                                        <rect key="frame" x="40" y="496" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.30870225690000003" green="0.42070855029999998" blue="0.88587782120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LZu-b8-Ojc"/>
                                            <constraint firstAttribute="width" constant="240" id="PsC-1O-J2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="7" height="7"/>
                                        <state key="normal" title="Broadcast!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resume" destination="bWa-sC-ZAc" eventType="touchUpInside" id="lqU-wj-8C3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="94H-MS-1tM" firstAttribute="top" secondItem="r2T-aJ-79G" secondAttribute="top" constant="16" id="Epx-r7-eGz"/>
                                    <constraint firstItem="hqY-1b-WEi" firstAttribute="centerX" secondItem="r2T-aJ-79G" secondAttribute="centerX" id="QTw-eN-prI"/>
                                    <constraint firstItem="94H-MS-1tM" firstAttribute="leading" secondItem="r2T-aJ-79G" secondAttribute="leading" constant="16" id="WGT-tu-XsA"/>
                                    <constraint firstAttribute="trailing" secondItem="ttw-OG-IFd" secondAttribute="trailing" constant="16" id="cZo-eb-zm8"/>
                                    <constraint firstAttribute="bottom" secondItem="hqY-1b-WEi" secondAttribute="bottom" constant="30" id="vNh-BN-v7b"/>
                                    <constraint firstItem="ttw-OG-IFd" firstAttribute="top" secondItem="r2T-aJ-79G" secondAttribute="top" constant="16" id="yuh-dV-OAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJn-hN-fpr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r2T-aJ-79G" secondAttribute="bottom" id="BMn-bI-52G"/>
                            <constraint firstItem="Edg-PS-krQ" firstAttribute="leading" secondItem="tJn-hN-fpr" secondAttribute="leading" id="IxZ-eD-iWa"/>
                            <constraint firstItem="Edg-PS-krQ" firstAttribute="top" secondItem="xsl-IN-3Xg" secondAttribute="top" id="J89-fb-EB5"/>
                            <constraint firstAttribute="bottom" secondItem="Edg-PS-krQ" secondAttribute="bottom" id="Xb4-SK-Qb3"/>
                            <constraint firstItem="r2T-aJ-79G" firstAttribute="leading" secondItem="tJn-hN-fpr" secondAttribute="leading" id="auU-VT-9Zr"/>
                            <constraint firstItem="r2T-aJ-79G" firstAttribute="top" secondItem="tJn-hN-fpr" secondAttribute="top" id="hpS-nI-akz"/>
                            <constraint firstItem="r2T-aJ-79G" firstAttribute="trailing" secondItem="tJn-hN-fpr" secondAttribute="trailing" id="js9-JT-wh8"/>
                            <constraint firstItem="Edg-PS-krQ" firstAttribute="trailing" secondItem="tJn-hN-fpr" secondAttribute="trailing" id="xet-2g-2CY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="KeX-J9-xpI" id="Dsh-A6-5tK"/>
                        <outlet property="publish" destination="hqY-1b-WEi" id="JJP-gJ-yys"/>
                        <outlet property="status" destination="94H-MS-1tM" id="KB4-v3-ZiJ"/>
                        <outlet property="toggleCameraButton" destination="cd4-Ls-urX" id="jeB-6F-SBj"/>
                        <outlet property="toggleSilentButton" destination="lW4-H8-jZu" id="WSm-Ud-uqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deb-5W-syP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="round_exit_to_app_white_18dp" width="18" height="18"/>
        <image name="round_mic_off_white_18dp" width="18" height="18"/>
        <image name="round_mic_white_18dp" width="18" height="18"/>
        <image name="round_switch_camera_white_18dp" width="18" height="18"/>
    </resources>
</document>
